{
  "name": "harsh",
  "version": "1.5.1",
  "description": "A number-hash ready to go for Talk Like A Pirate Day",
  "main": "dist/harsh.umd.js",
  "module": "dist/harsh.js",
  "scripts": {
    "test": "xo './src/**/*.js' './test/**/*.js' && BABEL_ENV=development nyc --reporter=lcov --reporter=text ava -s --verbose test/**/*.spec.js",
    "report": "nyc report",
    "build": "xo && npm run base && npm run min && npm run umd",
    "base": "BABEL_ENV=production rollup -c 'rollup.config.base.js'",
    "umd": "BABEL_ENV=production rollup -c 'rollup.config.umd.js'",
    "min": "BABEL_ENV=production rollup -c 'rollup.config.min.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickfatrick/harsh.git"
  },
  "keywords": [
    "hash",
    "token",
    "hex",
    "radix",
    "collisions"
  ],
  "author": "Patrick Fricano <patrick.fricano@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickfatrick/harsh/issues"
  },
  "homepage": "https://github.com/patrickfatrick/harsh#readme",
  "devDependencies": {
    "ava": "^0.20.0",
    "babel-core": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.3.3",
    "codecov": "^2.1.0",
    "nyc": "^10.2.0",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-uglify": "^2.0.1",
    "xo": "^0.18.2"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-core/register"
    ]
  },
  "xo": {
    "space": true
  }
}
